//入门题库->1.递归调用->8.求年龄
/*8.求年龄：有5个人坐在一起，问第5个人多少岁，他说比第4个人大2岁。
问第4个人多少岁，他说比第3个人大2岁。问第3个人多少岁，他说比第2个人大2岁。
问第2个人多少岁，他说比第1个人大2岁。最后问第1个人，他说是10岁。请问第5个人多大？
*/

#include <stdio.h>

int age(int n)
{
    if (n == 1)
        return 10;
    return age(n - 1) + 2;
}

int main()
{
    printf("第五个人%d 岁", age(5));
}
