//入门题库->1.递归调用->9.猴子吃桃问题
/*9.猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半多一个。到第十天早上想再吃时，
见只剩下一个桃子了。问最初有多少个桃子。
*/
#include <stdio.h>

int peach_1(int n)
{ //递归解法
    if (n == 10)
        return 1;
    return (peach_1(n + 1) + 1) * 2;
}
int peach_2()
{ //循环解法
    int i, s = 1;
    for (i = 9; i >= 1; i--)
    {
        s = (s + 1) * 2;
    }
    return s;
}
int main()
{
    printf("递归 最初有%d个桃子\n", peach_1(1));
    printf("循环 最初有%d个桃子\n", peach_2());
}
