//入门题库->5.数学问题->8.韩信点兵
/*8.韩信点兵：韩信有一队兵，他想知道有多少人，便让士兵排队报数。
按从1至5报数，最末一个士兵报的数为1；按从1至6报数，最末一个士兵
报的数为5；按从1至7报数，最末一个士兵报的数为4；最后再按从1至11
报数，最末一个士兵报的数为10。计算韩信至少有多少兵。
*/
#include <stdio.h>
void print_number()
{
    int x;
    for (x = 1;; x++)
    {
        if (x % 5 == 1 && x % 6 == 5 && x % 7 == 4 && x % 11 == 10)
        {
            printf("%d", x);
            break;
        }
    }
}
int main()
{
    print_number();
}
